REACT_APP_UI_URL="Add UI redirect url (Eg., http://localhost:4000)"
REACT_APP_API_URL="Add API redirect url (Eg. https://localhost:8080)"
AZURE_SUBSCRIPTION_ID="Used for deployment"
AZURE_TENANT_ID="Used for deployment"
SWA_CLI_DEPLOYMENT_TOKEN="Used for deployment"